{
  "name": "agent-teams",
  "version": "1.0.0",
  "description": "Multi-Agent Collaboration System — spawn, coordinate, and orchestrate multiple specialized agents",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "mesh:register": "node scripts/mesh-register.js",
    "mesh:status": "curl http://localhost:4000/api/agents -H 'X-API-Key: openclaw-mesh-default-key'",
    "agent:register": "node scripts/register-agent.js",
    "test": "node scripts/run-tests.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "peerDependencies": {
    "agent-mesh-api": ">=1.0.0"
  }
}